def print_rangoli(size):

    letter = 2*size-1
    dash = letter-1
    total_length = letter+dash
    for i in range(size,0,-1):
        #print(f"i:{i} range({size},{i-1},-1)")
        numbers = [ chr(97+i-1) for i in range(size,i-1,-1)]
        #print(numbers)
        numbers.extend(numbers[-2::-1])
        text = "-".join(numbers)
        print(text.center(total_length,"-"))


    for i in range(1,size):
        #print(f"i:{i} range({size},{i-1},-1)")
        numbers = [ chr(97+i-1) for i in range(size,i,-1)]
        #print(numbers)
        numbers.extend(numbers[-2::-1])
        text = "-".join(numbers)
        print(text.center(total_length,"-"))
        #print(i)
        
# 3+2= 5+4=9

# 10+9=19+18=37

if __name__ == '__main__':
    n = int(input())
    print_rangoli(n)
